<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>支援事项</title>
    <link rel="stylesheet" href="../../../css/public.css" />
    <script type="text/javascript" src="../../../script/remote.config.js"></script>
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <style>
    	.content{
			padding-top:0.35rem;
			box-sizing:border-box;
		}
		.text{
			display:block;
			width:6.61rem;
			height:2.69rem;
			border:1px solid #acb2af;
			margin:0 auto;
		    color: #949996;
			font-size: 0.26rem;
			padding:0.2rem;
			box-sizing: border-box;
		}
		.bottom{
			width:100%;
			overflow:hidden;
			padding:0 0.12rem;
			box-sizing: border-box;
			position:fixed;
			bottom:0;
			left:0;
		}
		.btn{
			display:block;
			width:100%;
			height:0.77rem;
			background:#ef8233;
			color:#fff;
			font-size:0.3rem;
			text-align:center;
			line-height: 0.77rem;
			border:none;
			border-radius:0.1rem;   
		}
		/*textarea提示信息字颜色*/		
		.text::-webkit-input-placeholder {
		  color: #dee1d9;
		}
		.text:-moz-placeholder {
		   color: #dee1d9;
		}
		.text:-ms-input-placeholder {
		   color: #dee1d9;
		}

		
	
	
    </style>
</head>
<body>
		
		<div class="content">
		
			<textarea class="text" name="text" id="supportText" maxlength="200" placeholder="请输入备注"></textarea>
			
			<div class="bottom">
				<!--<button class="btn" id="supportSaveBtn">保存</button>-->
			</div>
			
		</div>
</body>

</html>