<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>拜访记录</title> 
    <link rel="stylesheet" href="../../../css/public.css" />
    <link rel="stylesheet" href="../../../css/actionsheet.css" />
    <script type="text/javascript" src="../../../script/rem.js"></script>
    <script type="text/javascript" src="../../../script/remote.config.js"></script>
 	<style>
	 	.content{
	 		font-size: 0.27rem;
	 		color:#706969;
	 		position:relative;
	 		background-color:#f2f2f2;
	 	} 	
	 	.top_img{
	 		width: 100%;
	 		height:2.33rem;
	 		background:url("../../../image/business_img/b_b.png") no-repeat;
	 		background-size:100% 100%;
	 	}
	 	.text{
	 		width: 6.79rem;
	 		overflow:hidden;
	 		background-color:#fff;
	 		margin:0 auto;
	 		position:relative;
	 		top:-1.29rem;
	 		border-radius:0.1rem;
	 	}
	 	.basic{
	 		margin:0.47rem 0 0.1rem;
	 		width:1.38rem;
	 		height:0.4rem;
	 		color:#FFF;
	 		background-color:#66bd14;
	 		border-bottom-right-radius: 0.2rem;
	 		border-top-right-radius: 0.2rem;
	 		text-align:center;
	 	}
	 	.item{
	 		width:100%;
	 		min-height:0.77rem;
	 		line-height:0.77rem;
	 		border-bottom:1px solid #f2f2f2;
	 		padding: 0 0.23rem;
	 		box-sizing: border-box;
	 		overflow: hidden;
	 	}
	 	.input{
	 		width:3rem;
	 		height:0.77rem;
	 		line-height:0.77rem;
	 		color:#706969;
	 		padding-left:0.1rem;
	 		box-sizing: border-box;
	 	}

	 	.item div,.item span,input{
	 		display:inline-block;
	 		font-size: 0.27rem;
	 	}
	 	.item .left{
	 		min-width:1.2rem;
	 		float: left;
	 	}
	 	.item .inner{
	 		width:3.4rem;
	 	}
	 	.item .right{
	 		float:right;
	 	}
	 	.item .check{
	 		float:right;
	 	}
	 	.item .bottom{
	 		width:100%;
	 		overflow: hidden;
	 	}
	 	.text_box{
	 		width:100%;
	 		height:1.57rem;
	 		border:1px solid #d5d3d3;
	 		color:#706969;
	 		padding:0.2rem;
	 		box-sizing: border-box;
	 		overflow:hidden;
	 		line-height:0.4rem;
	 	}
	 	.history{
	 		width:100%;
	 		padding: 0 0.23rem;
	 		box-sizing: border-box;
	 		overflow: hidden;
	 	}
	 	.h_top{
	 		line-height:0.75rem;
	 	}
	 	.list {
	 		padding: 0.15rem 0.15rem 0.25rem;
	 		box-sizing:border-box;
	 		width: 100%;
	 		overflow: hidden;
	 	}
	 	.list .h_item:last-child{
	 		border: none;
	 	}
	 	.h_item{
	 		width:100%;
	 		border-left:1px dashed #f3a757;
	 		padding-left:0.28rem;
	 		padding-bottom:0.27rem;
	 		box-sizing:border-box;
	 		position:relative;
	 	}
	 	.h_item .left{
	 		width:0.27rem;
	 		height:0.27rem;
	 		line-height:0.27rem;
	 		text-align:center;
	 		background-color:#f3a757;
	 		border-radius:50%;
	 		color:#fff;
	 		position:absolute;
	 		top:0;
	 		left:-0.15rem;
	 	}
	 	.h_item .right{
	 		width:100%;
	 		border:1px solid #8bd69c;
	 		font-size:0.26rem;
	 		line-height:0.5rem;
	 		padding:0 0.13rem;
	 		box-sizing:border-box;
	 	}
	 	.h_item .right .top{
	 		-webkit-box-flex: flex;
	 		display:flex;
	 		justify-content: space-between;
	 		height:0.5rem;
	 	}
	 	.h_item .right .result{
	 		height:0.5rem;
	 	}
	 	.h_item .right span{
	 		display:inline-block;
	 	}
    </style>
</head>
<body>
        
       
  		<div class="content" id="content">
  			<div class="top_img"></div>
			<div class="text">
				<div class="basic">拜访记录</div>
				
				<div class="item">
					<span class="left">业务状态</span>
					<input type="text" id="customerName" class="input"/>
					<div class="check" >
						请选择>(必填)
					</div>
				</div>
				<div class="item">
					<span class="left">拜访时间</span>
					<!--拜访时间-->
					<div class="right">
						2017年8月12日
					</div>
				</div>
				
				<div class="item">
					<span class="left">签约面积</span>
					<input type="text" id="address"class="input"/>
					<div class="check" >
						亩
					</div>
				</div>
				<!--本次拜访成果-->
				<div class="item">
					<span class="left">本次拜访成果(必填)</span>
					
					<div class="bottom" >
						<textarea class="text_box" name="text" id="" ></textarea>
					</div>
										
				</div>
				
				<div class="history">
				
					<div  class="h_top">拜访历史</div>
					
					<!--列表-->
					<div class="list">
					<!--动态生成的内容-->
						<div class="h_item">
							<div class="left">1</div>
							<div class="right">
								<div class="top">
									<span>初步拜访</span>
									<span>2016年1月12日</span>
									<span>业务员A</span>
								</div>
								<div class="result">
									拜访结果：  <span>哈哈哈哈哈哈</span>
								</div>
							</div>
						</div>
						
					
					</div>
				</div>
				
			</div>
  		</div>

</html>