<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>新建客户回访</title> 
    <link rel="stylesheet" href="../../../css/public.css" />
    <script type="text/javascript" src="../../../script/rem.js"></script>
    
 	<style>
	 	
 		.content{
 			font-size:0.26rem;
 			color:#727171;
		    background: #f3f6f6;
 		}
 		span{
 			display:inline-block;
 		}
 		.top_img{
	 		width: 100%;
	 		height:2.33rem;
	 		background:url("../../../image/business_img/b_b.png") no-repeat;
	 		background-size:100% 100%;
	 	}
	 	.text_out{
	 		width:100%;
	 		overflow:hidden;
	 		position:relative;
	 		top:-1.29rem;
	 		padding:0 0.3rem;
	 		box-sizing:border-box;
	 	}
	 	.text{
	 		width:100%;
	 		overflow:hidden;
	 		background-color:#fff;
	 		margin:0 auto;
	 		border-radius:0.1rem;
	 	}
	 	.b_out{
	 		overflow:hidden;
	 		border-bottom:1px solid #e5e9ec;
	 	}
	 	.basic{
	 		margin:0.35rem 0 0.32rem;
	 		width:1.38rem;
	 		height:0.41rem;
	 		line-height:0.41rem;
	 		color:#FFF;
	 		background-color:#66bd14;
	 		border-bottom-right-radius: 0.2rem;
	 		border-top-right-radius: 0.2rem;
	 		text-align:center;
	 	}
	 	
		.item{
	 		width:100%;
	 		min-height:0.77rem;
	 		line-height:0.77rem;
	 		border-bottom:1px solid #f2f2f2;
	 		padding: 0 0.23rem;
	 		box-sizing: border-box;
	 		overflow: hidden;
	 		display:-webkit-flex;
	 		display:flex;
	 	}
	 	.input{
	 		height:0.77rem;
	 		line-height:0.77rem;
	 		padding-left:0.1rem;
	 		color:#706969;
	 		box-sizing: border-box;
	 		flex:1;
	 		-webkit-flex:1;
	 	}
	 	.phone .input{
	 		margin-right:0.8rem;
	 	}
	 	.phone .input.input_h{
	 		margin-right:0;
	 	}
	 	.item .right.location{
	 	  width: 0;
          height: 0;
          overflow: hidden;
          padding:0;
	 	}
	 	.text .item:last-child{
	 		border:none;
	 	}
	 	.item div,.item span,input{
	 		display:inline-block;
	 		font-size: 0.27rem;
	 	}
	 	.item .left{
	 		min-width:1.2rem;
	 	}
	 	.item .inner{
	 		width:3.4rem;
	 		padding-left:0.1rem;
	 		flex:1;
	 		-webkit-flex:1;
	 	}
	 	.item .right{
	 		float:right;
	 		height:0.77rem;
	 	}
	 	.item .right img{
	 		display:inline-block;
	 		width:0.3rem;
	 		height:0.4rem;
	 		vertical-align: middle;
	 	}
	 	.item .check{
	 		float:right;
	 	}
	 	.radio_i:checked{
	 		background-color:#ee7e33;
	 	}
	 	.radio_i{
	 		width:0.26rem;
	 		height:0.26rem;
	 		border:1px solid #DDDDDD;
	 		border-radius:50%;
	 		margin:0;
 		    margin-top: 0.1rem;
	 	}
	 	label{
	 		margin-right:0.23rem;
	 	}
	 	.che_l{
	 		margin-right:0.25rem;
	 	}
	 	.right_date img{
	 		width:0.25rem;
	 		height:0.25rem;
	 		margin-top:0.23rem;
	 	}
	 	.item .left img{
	 		width:0.25rem;
	 		height:0.25rem;
	 		display:inline-block;
	 		line-height:0.77rem;
	 	}
	 	.entry_i .left{
	 		min-width:0.35rem;
	 	}
	 	.entry_i .entry{
	 		flex:1;
	 		-webkit-flex:1;
	 	}
	 	
	 	/*textarea提示信息字颜色*/		
		.input::-webkit-input-placeholder {
		  color: #d1cdcd;
		}
		.input:-moz-placeholder {
		   color: #d1cdcd;
		}
		.input:-ms-input-placeholder {
		   color: #d1cdcd;
		}
    </style>
</head>
<body>

  		<div class="content" id="context">
			<div class="top_img"></div>
			<!--文本信息-->
			<div class="text_out">
				<div class="text">
					<div class="b_out">
						<div class="basic">基本信息</div>
					</div>
					<div class="item">
						<span class="left che_l" >被访人类别</span>
						<label>
							<input class="radio_i" type="radio" id="male" name="se" checked>
							系统使用人员</label>  
						<label>
							<input class="radio_i" type="radio" id="female" name="se">
							非系统使用人员</label> 
					</div>
					<div class="item">
						<span class="left">客户名称</span>
						<span class="inner" ></span>
						<input type="hidden" value=""/>
						<div class="check" >
							请选择 (必填) >
						</div>
					</div>
			
					<div class="item">
						<span class="left">被访人</span>
						<span class="inner" ></span>
						<input type="hidden" value=""/>
						<div class="check" >
							请选择 (必填) >
						</div>
					</div>
					<div class="item">
						<span class="left">联系方式</span>
						<input type="text" class="input" maxlength="50" placeholder="请输入联系方式" value=""/>
					</div>
					<div class="item">
						<span class="left">职务</span>
						<input type="text" class="input" maxlength="50" placeholder="请输入职务" value=""/>
					</div>
					<div class="item">
						<span class="left">回访基地</span>
						<span class="inner" ></span>
						<input type="hidden" value=""/>
						<div class="check" >
							请选择 (必填) >
						</div>
					</div>
					<div class="item">
						<span class="left">回访日期</span>
						<span class="inner" ></span>
						<input type="hidden"  value=""/>
						<div class="right_date">
							<img src="../../../image/business_img/v_date_03.png" alt="" />
						</div>
					</div>
					<div class="item">
						<span class="left che_l" >回访方式</span>
						<label style="margin-right: 1rem;">
							<input class="radio_i" type="radio" id="shidi" name="sei" checked>
							实地</label>  
						<label>
							<input class="radio_i" type="radio" id="phone" name="sei">
							电话</label> 
					</div>
					<div class="item">
						<span class="left">回访日期</span>
						<span class="inner" ></span>
						<input type="hidden"  value=""/>
						<div class="right_date">
							<img src="../../../image/business_img/v_date_03.png" alt="" />
						</div>
					</div>
					
					<div class="b_out">
						<div class="basic">回访内容</div>
					</div>
					<div class="item entry_i">
						<div class="left"><img src="../../../image/che_img/chej.png" alt="" /></div>
						<span class="entry" >农技问题</span>
						<div class="check" >></div>
					</div>
					<div class="item entry_i">
						<div class="left"><img src="../../../image/che_img/cus.png" alt="" /></div>
						<span class="entry" >客户经营情况</span>
						<div class="check" >></div>
					</div>
					<div class="item entry_i">
						<div class="left"><img src="../../../image/che_img/use.png" alt="" /></div>
						<span class="entry" >系统使用情况及问题反馈</span>
						<div class="check" >></div>
					</div>
					<div class="item entry_i" style="border-bottom:1px solid #f2f2f2;">
						<div class="left"><img src="../../../image/che_img/all.png" alt="" /></div>
						<span class="entry" >其它</span>
						<div class="check" >></div>
					</div>
					

				</div><!--text-->
			</div><!--text_out-->
  		</div><!--content-->
  		
  		
</body>  		
</html>