<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>未完成回访</title> 
    <link rel="stylesheet" href="../../../css/public.css" />
    <script type="text/javascript" src="../../../script/rem.js"></script>
    
 	<style>
	 	html,body{
	 		 background: #f7f8fa;
	 	}
 		.content{
 			font-size:0.24rem;
 			color:#8d8d87;
 			padding:0.52rem 0 0.52rem 0.45rem;
 			box-sizing:border-box;
 			background: #f7f8fa;
 		}
 		span{
 			display:inline-block;
 		}
 		.box{
 			width:1.83rem;
 			overflow: hidden;
 			margin-bottom:0.45rem;
 			margin-right:0.4rem;
 			border-radius: 0.1rem;
 			position:relative;
 			float:left;
 		}
 		.box .mouth{
 			width:100%;
 			height:1.03rem;
 			text-align:center;
 			background:#4cb6fb;
 		}
 		.box .year{
 			width:100%;
 			height:0.4rem;
 			line-height:0.4rem;
 			text-align:center;
 			background:#fff;
 		}
 		.box .mouth .number{
 			width:0.62rem;
 			height:0.62rem;
 			line-height:0.62rem;
 			text-align:center;
 			border:1px solid #fff;
 			color:#fff;
 			border-radius:50%;
 			margin:0 auto;
 			margin-top:0.2rem;
		    display: inline-block;
		    font-size:0.3rem;
 		}
 		.box .January{
 			background:#ffc800;
 		}
 		.background{
 			width:0.19rem;
 			height:0.2rem;
 			background: #f7f8fa;
 			border-radius:50%;
 			position:absolute;
 			top:0.95rem;
 		}
 		.left{
 			left:-0.09rem;
 		}
 		.right{
 			right:-0.09rem;
 		}
    </style>
</head>
<body>

  		<div class="content" id="context">
			<div class="box">
				<!--左右两边缺口-->
				<span class="background left"></span>
				<span class="background right"></span>
				
				<div class="mouth January">
					<div class="number ">1月</div>
				</div>
				<div class="year">2017年</div>
			</div>
			<div class="box">
			<!--左右两边缺口-->
				<span class="background left"></span>
				<span class="background right"></span>
				
				<div class="mouth">
					<div class="number ">2月</div>
				</div>
				<div class="year">2017年</div>
			</div>
	
  		</div><!--content-->
</body>  		
</html>