<!DOCTYPE html>
<html>
<head>
    <title>新增客户</title>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
	<link rel="stylesheet" type="text/css" href="../../css/mysettings.css">
	<script type="text/javascript" src="../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/common/zepto.min.js"></script>
	<script type="text/javascript" src="../../script/common/doT.min.js"></script>
	<script type="text/javascript" src="../../script/pds.ajax.js"></script>
	<script type="text/javascript" src="../../script/common/availdate-v1.0.2.js"></script>
	<script type="text/javascript" src="../../script/common/zepto.touchWipe.js"></script>
	<script type="text/javascript" src="../../script/common/form2js.js"></script>
	<script type="text/javascript" src="../../script/kendo.core.min.js"></script>
	<script type="text/javascript" src="../../script/kendo.data.min.js"></script>
	<script type="text/javascript" src="../../script/kendo.binder.min.js"></script>
	<script type="text/javascript" src="../../script/availdate-v1.0.2.js"></script>
	<script type="text/javascript" src="../../script/getLoacat.js"></script>

	<style>
		/*照片上传框*/
			.photos label {
				height: 32px;
				padding-left:10px;
				color: #333;
				background-color: #f5f5f5;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				font-size: 16px;
				vertical-align: middle;
				-webkit-box-align: center;
				-webkit-align-items: center;
				 align-items: center;
			
			}
			/*照片1*/
			.positive input {
				background-size: 35px;
			}
			/*照片2*/
			.reverse input {
				background-size: 35px;
			}
			/*照片3*/
			.growing input {
				background-size: 35px;
			}
			
			.attention input {
				height: 60px;
				background-color: #FFFFFF;
				background-size: 35px;
			}
			/*--------------------------------------------------------------------*/
			.btn {
				margin: 3px 10px;
			}
			.btn {
				background: #00F5FF;
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 20px;
				margin-top: 20px;
				border-radius: 5px;
			}
			.btn button {
				color: #FFFFFF;
			}
			
			    #gallery {
			background-color: #FFFFFF;
			padding: 10px;
			width: 100%;
			}
			#gallery ul { list-style: none; }
			#gallery ul li { display: inline; }
			#gallery ul img {
				border: 5px solid #3e3e3e;
				border-width: 5px 5px 20px;
			}
			#gallery ul a:hover img {
				border: 5px solid #fff;
				border-width: 5px 5px 20px;
				color: #fff;
			}
			#gallery ul a:hover { color: #fff; }
			.areas {padding-left:10px; padding-right:10px;}
			.areas > div {
				margin-top:10px;
				margin-bottom:10px;
			}
			input,textarea {
				border:1px solid #E5E5E5;
			}
			input {
				height:30px;
			}
			textarea {
				width:100%;
				min-height:80px;
				margin-top:8px;
				box-sizing: border-box;
			}
			.areas > div label {
				color:#c4c4c4;
				width:70px;
				text-align:right;
			}
			.btn-submit {
				width:80%;
				height:auto;
				line-height:32px;
				text-align:center;
				background-color:#66BB6A;
				color:#fff;
				font-size:16px;
				font-weight:bold;
				border-radius:4px;
				margin: 0px auto 50px;
				padding-top: 6px;
				padding-bottom: 6px; 
			}
			.icon-plus {
				position:relative;
				display:inline-block;
				width:14px;
				height:2px;
				background-color:#00B841;
				top:-10px;
			}
			.icon-plus:after {
				display:inline-block;
				position:absolute;
				left: 50%;
				top: -6px;
				margin-left: -1px;
				content: "";
				height:14px;
				width:2px;
				background-color:#00B841;
			}
			.imgbox {
				display:table-cell;
				width:100px;
				height:100px;
				text-align: center;
				vertical-align:middle;
				background-color: #fbfbfb;
				border: 1px solid #ddd;
				/* Firefox */
				/*display:-moz-box;
				-moz-box-pack:center;
				-moz-box-align:center;*/
				
				/* Safari, Chrome, and Opera */
				/*display:-webkit-box;
				-webkit-box-pack:center;
				-webkit-box-align:center;*/
				
				/* W3C */
				/*display:box;
				box-pack:center;
				box-align:center;*/	
			}
			.imgbox2 {
				display:table-cell;
				width:100px;
				height:100px;
				text-align: center;
				vertical-align:middle;
				border: 1px solid #ddd;
			}
			.imgIcon-del {
				position:absolute;
				right:5px;
				top:5px;
				display:inline-block;
				padding-left:10px;
				padding-right:10px;
				line-height:30px;
				color:#fff;
				background-color:rgba(0,0,0,.7);
				font-style:normal;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border-radius:4px;
			}
			.imgbox p {
				font-size:14px;
				color:#ddd;
				height:20px;
				line-height:20px;
				clear:both;
			}
			.imgbox img,
			.imgbox2 img {
				width:100%;
				height:100%;
				display:block;
			}
			.img-name {
				font-size:14px;
				font-weight:normal;
				line-height:32px;
				color:#c4c4c4;
			}
			.img-list {
				margin-left:-3px;
				margin-right:-3px;
			}
			.img-list li {
				position:relative;
				display:inline-block;
				padding-left:3px;
				padding-right:3px;
				margin-bottom:10px;
				overflow:hidden;
				float:left;
			}
			.addr-group{
				position:absolute;
				bottom:8px;
				width:100%;
				padding:5px;
				font-size:12px;
				line-height:16px;
				color:#fff;
			}
			.addr-group > div{padding:0;margin:0;}
			.img-area {
				margin-top:10px;
				margin-bottom:10px;
				position:relative;
			}

	
	</style>
</head>
<body>

  <div class="container">
	     <div class="full-main">
	        	<!-- 顶部菜单栏 -->
	            <div class = 'banner fixed center'>
					<span class="banner-title center">
						<h4 >经营信息</h4>
					</span>
					<a href="../mysetting/mysettings_index.html">
						<span class = "banner-btn banner-back-btn"><input id = 'return-btn' type='button' name='return' value=''></span>
					</a>
				</div>
			</div>
				<!--内容区域-->
				<div class="container sub-container-notop">
					<div class="full-main">
						<div class="sub-container">
							<form name="addCustomerInfoForm" id="customerform">				
								客户来源：<input id="customerSource" name="name" type="text" placeholder="请输入客户来源" required="required"><br />
								运营模式：<select id="operativeType" name="grade" required="required">
											<option value="business_self">自营</option>
											<option value="business_join">合作</option>
											<option value="business_trust">托管</option>
											<option value="business_else">其他</option>
											</select><br />
								主营业务：<input id="mainBusiness" name="address"type="text" placeholder="请输入主营业务" required="required"><br />
								营业额：<input id="money" name="contactPerson" type="text" placeholder="金额/元" required="required"><br />
								备注：<input id="remarks" name="phone"type="text" placeholder="选填项" required="required"><br />
							</form>
						</div>
					</div>
	 		 </div>
	 		 
	 		 
	 		 <div>
	 		<!--照片上传框-->
			<div class="photos">
				<div class="update ">
					<label><b>上传照片</b></label>
				</div>
			</div>
			<div class="areas">
				<!--照片-->  
				<span class="img-area">
					<h3 class="img-name">照片1</h3>
					<ul class="img-list">
						<li flag="21" bledflag="1" onclick="imageUpload(this)">
							<div class="imgbox">
								<i class="icon-plus"></i>
								<p>图片上传</p>
							</div>
						</li>
					</ul>
					<div class="addr-group">
						<div class="location"></div>
						<div class="longitude"></div>
						<div class="latitude"></div>
					</div>
				</span>
				<span class="img-area">
					<h3 class="img-name">照片2</h3>
				<ul class="img-list">
						<li flag="22" bledflag="1" onclick="imageUpload(this)">
							<div class="imgbox">
								<i class="icon-plus"></i>
								<p>图片上传</p>
							</div>
						</li>
				</ul>
				<div class="addr-group">
						<div class="location"></div>
						<div class="longitude"></div>
						<div class="latitude"></div>
					</div>	
				</span>
				<span class="img-area">
					<h3 class="img-name">照片3</h3>
				   <ul class="img-list">
						<li flag="23" bledflag="1" onclick="imageUpload(this)">
							<div class="imgbox">
								<i class="icon-plus"></i>
								<p>图片上传</p>
							</div>
							
						</li>
					</ul>	
					<div class="addr-group">
						<div class="location"></div>
						<div class="longitude"></div>
						<div class="latitude"></div>
					</div>
				</span>
			</div>
			<div>
			<div class="btn-submit"  id="submit" tapmode="" disabledflag="1"  onclick="saveCustomerInfo()">保存</div>	
			<div class="btn-submit"  id="psubmit" tapmode="" disabledflag="1" onclick="closeWin()">返回</div>
			<!-- -->
		</div>
	 		 </div>
	</div>
	
<script type="text/javascript">
	
	var userId = null;
	var TaskId = null;
	var office= {};
	 office.appFarmlandPic=[];
	var AppFarmlandDetailData = null;
	var picUpload = false;
	var map = null;
	var imageMap = {};
	var customerIdadd;
	//获得地址坐标
	apiready=function(){
	
		 customerIdadd= api.pageParam.customerId;	
		alert(customerIdadd);
					
		var map = api.require('bMap');
		map.getLocation({
		    accuracy: '100m',
		    autoStop: true,
		    filter: 1
		}, function(ret, err){
		    if(ret.status){				        
		        var lon = ret.lon;//大
		        var lat = ret.lat;//小,
		         $(".longitude").html(lon);
		          $(".latitude").html(lat);
		        map.getNameFromCoords({
				    lon: lon,
				    lat: lat
				},function(ret,err){
				    if(ret.status){						       
				        var pc = null;
				        if(ret.province==ret.city){
				         	pc=ret.province;
				        }else{
				        	pc=ret.province+ret.city+ret.district;
				        }
				        $(".location").html(pc);
				        getCurDate();	//日期	
				        //locationAjax(ret.province,ret.city);						        
				    }
				});
		    }else{
		        //api.alert({msg: err.code});
		    }
		});													
	};

	/*返回*/

	function closeWin() {
		api.closeWin();
	}

	$('#psubmit').clicl(function(){
		pds.foward("${ctx }/html/frm_field_taskListMap");

	})

	  function getlocation(){
          pds.ajaxSubmit({
				 url:"app/farmland/find/pushtype",
				 data:{'userId':userId},
				 success:function(e){
				      if(e.data==1){
				        pds.getLocat();
				      }
				},
				error:function(e){
					alert("服务器异常，请联系管理员!!!");
				}
			});
     }
	
	
	//点击上传照片的方法
	function imageUpload(dom){
	
	    var Flag = dom.getAttribute("flag");
	    
		api.getPicture({
		    sourceType: 'camera',//从照相机获取
		    encodingType: 'jpg',//格式
		    mediaValue: 'pic',//视频格式
		    destinationType: 'url',//
		    allowEdit: true,
		    quality: 10,
		    saveToPhotoAlbum: false
		}, function(re, err){ 
		
		   
		  if(re && re.data!=""){
		     var $ul = $(dom).closest("ul");
		  	 $(dom).html("上传中...");
		   pds.ajaxSubmit({
				url:"attach/upload",
				fileData: {file: re.data},
				success:function(e){
				  if (e) {
		        	var data = e.data;
		        	data.fileBizType = Flag;
			        data.fileBizPk = TaskId;
			        imageMap[Flag] = data;
			        $(dom).remove();
			        $ul.append('<li onclick="imageUpload(this)" class="farmImag"><div class="imgbox2"><img src="'+re.data+'"></div><li>');
			        if($("img").length>=3){
			        	$("#submit").show();
			        }else{
			       		$("#submit").hide();
			        }  
			        } else {
			        $(dom).html("上传失败...");

			         //$ul.append('<li flag="15" bledflag="1" onclick="imageUpload(this)"><div class="imgbox"><i class="icon-plus"></i><p>图片上传</p></div></li>'); 
			        }
				    
				    
				},
				error:function(e){
					alert("服务器异常，请联系管理员!");
				}
			});
	
	////////////////////////////////////////////
	         }else{
		        
		    }
		});
 }
   
//保存
		
function saveCustomerInfo(){
alert(1);
	var userId = $api.getStorage("userId");
	var companeyId = customerIdadd;
	alert(companeyId);
	var saveFlag = 1;
	office.id=companeyId;
	office.customerSource=$("#customerSource").val();
	office.operativeType=$("#operativeType").val();
	office.mainBusiness=$("#mainBusiness").val();
	office.money=$("#money").val();
	office.remarks=$("#remarks").val();
	office.master=$("#master").val();
	office.saveFlag =saveFlag;
	     if(imageMap){
		  	for(var flag in imageMap){
		  		office.appFarmlandPic.push(imageMap[flag]);
		  	}
		  }
		  alert();
	pds.ajaxSubmit({
				url:"app/customer/saveCustomer",
				data:{"data":JSON.stringify(office)},
				success:function(e){
				companeyId=e.data;
				alert(companeyId);
				 alert("保存成功！");
					api.closeToWin({
	                    name : 'mysettings_index',
                          url : '.././mysetting/mysettings_index.html',
                          pageParam:{value:1},
                          reload:true,
                          animation:{
                              type:"movein",              //动画类型（详见动画类型常量）
                              subType:"from_right",       //动画子类型（详见动画子类型常量）
                              duration:300                //动画过渡时间，默认300毫秒
                          }
                    });
				},
				error:function(e){
					
					api.alert({msg:"服务器错误，请联系管理员!"});
				}
			});
}
</script>	
</body>
</html>