<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html,body{
			width:100%;
			height:100%;
			background:#fff;
			position: fixed;
			left:0;
			top:0;
			right:0;
			bottom:0;
		}
		#top{
			position:relative;
			width:5.74rem;
			height:5.47rem;
			margin:2.44rem auto;
			background-image: url(../image/wolcome.png);
			background-size: 100% 100%;
			background-position: center center;
			background-repeat: no-repeat;
		}
		#bottom{
			position: relative;
			width:3.93rem;
			height:1.62rem;
			margin:0 auto;
			margin-top: 2.35rem;
			background-image: url(../image/wolcome_login.png);
			background-size: 100% 100%;
			background-position: center center;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div id="top"></div>
	<div id="bottom"></div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
</html>