<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	    <title>农事记录详情</title>
	    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
	    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
	    <link rel="stylesheet" type="text/css" href="../css/icons.min.css" />
	    <link rel="stylesheet" type="text/css" href="../css/app.css" />
	    <style>
		#header{
            height: 46px;
    	    width:100%;
            font-size: 18px;
            color: #fff;
            text-align:center;
            background-color: #66BB6A;
            border-bottom: 1px solid #2ba399;
            line-height:46px;
        }
        .back{
            font-size: 0px;
            padding: 0 5px;
        }
        .back .title{
            font-size: 20px;
              vertical-align: middle;

        }

        .favorite,
        .share{
            display: inline-block;
            line-height: 46px;
        }
        .flex-full{
            -webkit-box-flex: 1; 
            -webkit-flex: 1;
            flex: 1;
        }

        /*icon*/
        .i-logo{
            display: inline-block;
            padding: 23px;
            background: url(../image/ic_action_home.png) no-repeat center center;
            -webkit-background-size: 34px;
            background-size: 34px;
            vertical-align: middle;
        }
        .i-back{
        	display: inline-block;
            padding: 23px 10px;
            background: url(../image/ic_global_title_bar_48_back.png) no-repeat center center;
            -webkit-background-size: 24px;
            background-size: 24px;
            vertical-align: top;
        }
        .i-favorite{
            display: inline-block;
            padding: 20px;
            background: url(../image/ic_action_favorite_off.png) no-repeat center center;
            -webkit-background-size: 24px;
            background-size: 24px;
            vertical-align: top;
        }
        .i-share{
            display: inline-block;
            padding: 20px;
            background: url(../image/ic_action_share.png) no-repeat center center;
            -webkit-background-size: 24px;
            background-size: 24px;
            vertical-align: top;
        }					
	 </style>
	 </head>
	<body>

	<div id="wrap">
		<div id="header">
	        <div class="btn back" tapmode="topbar-active" onclick="closeWin();">
                <i class="i-back"></i>
                <span class="title">农事记录详情</span>
            </div>
      </div>
 </div>
	
  
    
	<script type="text/javascript" src="../script/jquery.min.js"></script>
	
    <script type="text/javascript" src="../script/kendo.core.min.js"></script>
	<script type="text/javascript" src="../script/kendo.data.min.js"></script>
	<script type="text/javascript" src="../script/kendo.binder.min.js"></script>
	
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/pds.ajax.js"></script>

	<script type="text/javascript">
	
    function closeWin(){
		api.closeWin();
    }
	
	apiready = function(){
	
	var data = api.pageParam;
	api.openFrame({
	        name: 'frm_field_taskDetail',
	        url: 'frm_field_taskDetail.html',
	        rect: {
		        x:0,
		        y:46,
		        w:'auto',
		        h:'auto'
	        },
	        reload: true,
	     pageParam:data
             
        });
	}
	</script> 
	</body>

</html>
